{
  "name": "fractals",
  "version": "0.0.1",
  "description": "image creation using fractals",
  "main": "rollup.config.js",
  "scripts": {
    "test": "test"
  },
  "author": "Frank Wolf",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^1.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-serve": "^0.6.1",
    "rollup-watch": "^4.3.1"
  }
}
